
<view class='page-section grayBg'>
    <!--导航条-->
    <view class="navbar">
        <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>

    <!--tab1-->
    <view hidden="{{currentTab!==0}}">
        <view class="packageList" bindtap='chargePackageDetail'>
            <image src="../../images/test.jpg"></image>
            <text>tab1标题</text>
            <view>
                tab1内容
            </view>
        </view>
        <view class="packageList" bindtap='chargePackageDetail'>
            <image src="../../images/test.jpg"></image>
            <text>tab1标题</text>
            <view>
                tab1内容
            </view>
        </view>
    </view>
    
    <!--tab2-->
    <view hidden="{{currentTab!==1}}">
        <view class="packageList">
            <image src="../../images/test.jpg"></image>
            <text>tab2标题</text>
            <view>
                tab1内容
            </view>
        </view>
        <view class="packageList">
            <image src="../../images/test.jpg"></image>
            <text>tab2标题</text>
            <view>
                tab2内容
            </view>
        </view>
    </view>
    
    <!--tab3-->
    <view hidden="{{currentTab!==2}}">
        <view class="packageList">
            <image src="../../images/test.jpg"></image>
            <text>tab3标题</text>
            <view>
                tab3内容
            </view>
        </view>
        <view class="packageList">
            <image src="../../images/test.jpg"></image>
            <text>tab3标题</text>
            <view>
                tab3内容
            </view>
        </view>
    </view>
</view>